SamLolo/Feather/.github/actions/build/action.yml
name: 'Build & Release Modpack'
description: 'Uses packwiz to build the modpack and creates a github release.'

inputs:
  directory:
    description: "Path to the modpack directory"
    required: true
  version:
    description: "The modpack version"
    required: true
  loader:
    description: "The modpack loader for the current pack. Used to rename the pack."
    required: true
  mc-version:
    description: "The minecraft version the current pack is being built for."
    required: true
  type:
    description: "The type of release taking place"
    required: true
  
  build-modrinth: 
    description: "Whether or not to build the modpack if it's a Modrinth release"
    required: false
    default: 'false'
  build-curse:
    description: "Whether or not to build the modpack if it's a Curseforge release"
    required: false
    default: 'false'
  

runs:
  using: "composite"
  
  steps:

    - name: Check Out Git Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        ref: 'main'


    - name: Build Go
      uses: actions/setup-go@v5
      with:
        go-version: 'stable'
        check-latest: true
      run: go version


    - name: Build Packwiz
      run: go install github.com/packwiz/packwiz@latest
      shell: bash


    - name: Format Filename
      id: set-filename
      run: |
        if [ ${{ inputs.type }} != 'release' ]; then
          echo "filename=Feather-V${{ inputs.version }}-${{ inputs.loader }}-${{ inputs.type }}"
        else
          echo "filename=Feather-V${{ inputs.version }}-${{ inputs.loader }}"
        fi
      shell: bash


    - name: Build Modrinth Modpack
      if: ${{ inputs.build-modrinth == 'true' }}
      run: |
        packwiz modrinth export
        mv Feather-${{ inputs.version }}.mrpack ${{ steps.set-filename.outputs.filename }}.mrpack
        echo "Modrinth pack '${{ inputs.directory }}' has been exported as '${{ steps.set-filename.outputs.filename }}.mrpack'"
      shell: bash
      working-directory: ${{ inputs.directory }}


    - name: Upload Modrinth Modpack to GitHub Releases
      if: ${{ inputs.build-modrinth == 'true' }}
      run: |
        gh release upload v${{ inputs.version }} *.mrpack --clobber
        echo "Modpack ${{ inputs.directory }} has been uploaded to GitHub Releases"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
      working-directory: ${{ inputs.directory }}


    - name: Build Curseforge Modpack
      if: ${{ inputs.build-curse == 'true' }}
      run: |
        packwiz curseforge export
        mv Feather-${{ inputs.version }}.zip ${{ steps.set-filename.outputs.filename }}.zip
        echo "Curseforge pack '${{ inputs.directory }}' has been exported as '${{ steps.set-filename.outputs.filename }}.zip'"
      shell: bash
      working-directory: ${{ inputs.directory }}


    - name: Upload Curseforge Modpack to GitHub Releases
      if: ${{ inputs.build-curse == 'true' }}
      run: |
        gh release upload v${{ inputs.version }} *.zip --clobber
        echo "Modpack ${{ inputs.directory }} has been uploaded to GitHub Releases"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
      working-directory: ${{ inputs.directory }}

SamLolo/Feather/.github/workflows/release.yml
- name: Build Modpack
  uses: ./.github/actions/build
  with:
    directory: ${{ matrix.modpack }}
    version: ${{ inputs.version }}
    loader: ${{ steps.parse.outputs.loader }}
    mc-version: ${{ inputs.mc-version }}
    type: ${{ inputs.type }}
    build-modrinth: 'true'